[program:fevi_backend]
directory=/home/ubuntu/backend/
user=ubuntu
environment = DEPLOYMENT_TYPE="prod"
command = /home/ubuntu/backend/config/startup_scripts/fevi_backend_start.sh
stdout_logfile = /home/ubuntu/log/fevi_backend/fevi_bk_supervisor_stdout.log
stderr_logfile = /home/ubuntu/log/fevi_backend/fevi_bk_supervisor_stderr.log


[program:fevi_celery_beat]
directory=/home/ubuntu/backend/
user=ubuntu
environment = DEPLOYMENT_TYPE="prod"
command=/home/ubuntu/backend/config/startup_scripts/celery_beat_start.sh
numprocs=1
stdout_logfile = /home/ubuntu/log/celery_beat/celery_beat_supervisor_stdout.log
stderr_logfile = /home/ubuntu/log/celery_beat/celery_beat_supervisor_stderr.log

[program:fevi_celery_worker]
directory=/home/ubuntu/backend/
user=ubuntu
environment = DEPLOYMENT_TYPE="prod"
command=/home/ubuntu/backend/config/startup_scripts/celery_worker_start.sh
numprocs=1
stdout_logfile = /home/ubuntu/log/celery_worker/celery_worker_supervisor_stdout.log
stderr_logfile = /home/ubuntu/log/celery_worker/celery_worker_supervisor_stderr.log
